F1App/F1App.WPF/Views/DriversView.xaml

<UserControl x:Class="F1App.WPF.Views.DriversView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:F1App.WPF.Views"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        

    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Drivers}"
                  Height="300"
                  Margin="0,0,0,0"
                  Background="Transparent"
                  BorderThickness="0"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.CanContentScroll="False">
            
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="0,0,0,50">
                            <Border x:Name="Card"
                                    Height="200"
                                    Width="300"
                                    Background="Transparent"
                                    BorderBrush="Black"
                                    BorderThickness="0,2,2,0"
                                    CornerRadius="0,15,0,0">

                                <Grid>
                                    <Border Height="30"
                                            Width="220"
                                            Margin="0,0,0,50"
                                            BorderThickness="0,1,0,1"
                                            BorderBrush="Gray">

                                        <TextBlock x:Name="Name" Text="{Binding Path=Name}" Style="{StaticResource F1Font}" Margin="0,10,0,0"/>
                                        
                                    </Border>
                                    <TextBlock x:Name="Team" Text="{Binding Path=Team}" FontSize="7" Margin="40,100,170,40" Foreground="Gray" Style="{StaticResource F1Font}"/>

                                    <Border Height="40"
                                            Width="60"
                                            Margin="0,60,0,0"
                                            CornerRadius="15"
                                            BorderThickness="5"
                                            BorderBrush="Black">
                                        
                                        <Border.Background>
                                           <ImageBrush ImageSource="{Binding Path=FlagPath}" Stretch="Fill"/>
                                        </Border.Background>
                                    </Border>
                                </Grid>

                            </Border>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>  
    </Grid>
</UserControl>
