F1App/F1App.WPF/Views/GrandsPrixView.xaml

<UserControl x:Class="F1App.WPF.Views.GrandsPrixView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F1App.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView ItemsSource="{Binding GrandsPrix}"
                  Height="300"
                  Margin="0,0,0,0"
                  Background="Transparent"
                  BorderThickness="0"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.CanContentScroll="False">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="0,0,0,50">
                            <Border x:Name="Card"
                                    Height="200"
                                    Width="550"
                                    Background="Transparent"
                                    BorderBrush="Black"
                                    BorderThickness="0,2,2,0"
                                    CornerRadius="0,15,0,0">

                                <Grid>
                                    <Border Height="30"
                                            Width="220"
                                            Margin="0,0,200,80"
                                            BorderThickness="0,1,0,1"
                                            BorderBrush="Gray">

                                        <TextBlock x:Name="Name" Text="{Binding Path=Name}" Style="{StaticResource F1Font}" Margin="0,10,0,0"/>

                                    </Border>
                                    <Border BorderBrush="Black"
                                            BorderThickness="2"
                                            CornerRadius="3"
                                            Height="100"
                                            Width="280"
                                            Margin="0,80,200,0">

                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Path=MapPath}" Stretch="Fill"/>
                                        </Border.Background>
                                    </Border>

                                    <TextBlock Text="Length" Style="{StaticResource F1Font}" Margin="400,20,50,150"/>
                                    <TextBlock Text="{Binding Path=Length}" Style="{StaticResource F1Font}" Margin="400,40,50,130" Foreground="Gray"/>
                                    <TextBlock Text="Best Lap" Style="{StaticResource F1Font}" Margin="400,70,20,110"/>
                                    <TextBlock Text="{Binding Path=BestCurrentLap}" Style="{StaticResource F1Font}" Margin="400,100,20,80" Foreground="Gray"/>
                                    <TextBlock Text="Winner" Style="{StaticResource F1Font}" Margin="400,130,20,50"/>
                                    <TextBlock Text="{Binding Path=CurrentWinner}" FontSize="9" Style="{StaticResource F1Font}" Margin="400,160,20,20" Foreground="Gray"/>
                                </Grid>

                            </Border>

                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
